<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown_link {
        display: none;
        /* background-color: aquamarine; */
        position: absolute;
        z-index: 1;
      }
      .dropbtn:hover {
        background-color: cadetblue;
      }
      .dropdown:hover .dropdown_link {
        display: block;
      }
      .dropdown_link p {
        display: block;
        background-color: orange;
        font-size: 20px;
      }
      .dropdown {
        position: relative;
      }
      .dropdown a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      <a href="" class="dropbtn">NEWS</a>
      <div class="dropdown_link">
        <p>TIN TỨC TRONG NƯỚC</p>
        <p>TIN TỨC THẾ GIỚI</p>
        <p>TIN NHANH 24/7</p>
      </div>
    </div>
  </body>
</html>
